# DS_WithoutORM

./: DS_WithoutORM.sln  README.md
solutionfiles/: DS Collection.postman_collection.json
solutionfiles/db/: create_drop_funcion_and_sp.sql.design  dbdiagram.mdet  drawSQL-pgsql-export.sql  drawSQL-pgsql-export.sql.design  drop_funcion_and_sp.sql  drop_tables.sql  drop_tables.sql.design  function_sps_all_parameters.sql  function_sps_all_parameters.sql.design  sql_to_identity.sql
src/Api/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
src/Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Api/Controller/: MainController.cs
src/Api/Properties/: launchSettings.json
src/Api/V1/Controllers/: PostController.cs  UserProfileController.cs
src/Api/V2/: CategoryController.cs  DocumentController.cs  DownloadHistoryController.cs  GroupController.cs  PostController.cs  RoleController.cs  UserController.cs  UserGroupController.cs  UserProfileController.cs
src/Application/: Application.csproj
src/Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Application/Services/: CategoryApplicationService.cs  DocumentApplicationService.cs  DownloadHistoryApplicationService.cs  GroupApplicationService.cs  ICategoryApplicationService.cs  IDocumentApplicationService.cs  IDownloadHistoryApplicationService.cs  IGroupApplicationService.cs  IRoleApplicationService.cs  IUserApplicationService.cs  IUserGroupApplicationService.cs  IUserProfileApplicationService.cs  RoleApplicationService.cs  UserApplicationService.cs  UserGroupApplicationService.cs  UserProfileApplicationService.cs
src/Application/Services/Base/: IAppServiceCommands.cs  IAppServiceQueries.cs
src/Application/ViewModels/: CategoryViewModel.cs  DocumentViewModel.cs  DownloadHistoryViewModel.cs  GroupViewModel.cs  RoleViewModel.cs  UserGroupViewModel.cs  UserProfileViewModel.cs
src/Application/Wrappers/: PageResult.cs  PagedResult.cs
src/Data/: Data.csproj  DatabaseContext.cs  DocumentStorageContext.cs
src/Data/Extensions/: NpgsqlDataReaderExtesion.cs
src/Data/Repository/Base/: BaseCommandsRepository.cs  BaseQueryRepository.cs
src/Data/Repository/Category/: CategoryCommandsRepository.cs  CategoryQueryRepository.cs
src/Data/Repository/Document/: DocumentCommandsRepository.cs  DocumentQueryRepository.cs
src/Data/Repository/DownloadHistory/: DownloadHistoryCommandsRepository.cs  DownloadHistoryQueryRepository.cs
src/Data/Repository/Group/: GroupCommandsRepository.cs  GroupQueryRepository.cs
src/Data/Repository/Role/: RoleCommandsRepository.cs  RoleQueryRepository.cs
src/Data/Repository/User/: UserCommandsRepository.cs  UserQueryRepository.cs
src/Data/Repository/UserGroup/: UserGroupCommandsRepository.cs  UserGroupQueryRepository.cs
src/Data/Repository/UserProfile/: UserProfileCommandsRepository.cs  UserProfileQueryRepository.cs
src/Data/Services/: DataBaseContextFactory.cs  IDataBaseContextFactory.cs  IDatabaseContext.cs  IUnityOfWork.cs  UnityOfWork.cs
tests/Tests/: PostTests.cs  (+2 more)
(+47 files in other folders)
